<sdf version='1.10'>
  <world name='casa'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='floor'>
      <static>true</static>
      <pose>5.5 4.5 0.01 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>11 9 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75999999 0.600000024 0.419999987 1</ambient>
            <diffuse>0.75999999 0.600000024 0.419999987 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_bottom'>
      <static>true</static>
      <pose>5.5 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>11 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>11 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_1'>
      <static>true</static>
      <pose>0.75 9 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win1_sill'>
      <static>true</static>
      <pose>2 9 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win1_lintel'>
      <static>true</static>
      <pose>2 9 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_2'>
      <static>true</static>
      <pose>5.25 9 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win2_sill'>
      <static>true</static>
      <pose>8.5 9 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win2_lintel'>
      <static>true</static>
      <pose>8.5 9 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_3'>
      <static>true</static>
      <pose>10 9 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_1'>
      <static>true</static>
      <pose>0 1 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_win_sill'>
      <static>true</static>
      <pose>0 2.5 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_win_lintel'>
      <static>true</static>
      <pose>0 2.5 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_2'>
      <static>true</static>
      <pose>0 6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_1'>
      <static>true</static>
      <pose>11 0.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_win_sill'>
      <static>true</static>
      <pose>11 2 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_win_lintel'>
      <static>true</static>
      <pose>11 2 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_2'>
      <static>true</static>
      <pose>11 5.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 6.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 6.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_1'>
      <static>true</static>
      <pose>4.5 0.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_2'>
      <static>true</static>
      <pose>4.5 3.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_3'>
      <static>true</static>
      <pose>4.5 6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_4'>
      <static>true</static>
      <pose>4.5 8.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_1'>
      <static>true</static>
      <pose>6 0.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_2'>
      <static>true</static>
      <pose>6 3.375 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_3'>
      <static>true</static>
      <pose>6 6.125 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_4'>
      <static>true</static>
      <pose>6 8.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_div_sala_q1'>
      <static>true</static>
      <pose>2.25 5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_div_coz_bath'>
      <static>true</static>
      <pose>7.25 4 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bath_top'>
      <static>true</static>
      <pose>7.25 5.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bath_right'>
      <static>true</static>
      <pose>8.5 4.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_div_q2_coz'>
      <static>true</static>
      <pose>9.75 5.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining table/1</uri>
      <name>DiningTable</name>
      <pose>2 4 0 0 0 1.5707900000000004</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair</name>
      <pose>2.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_0</name>
      <pose>1.5 4.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_1</name>
      <pose>2.5 3.5 0 0 0 3.1415000000000002</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/dining chair/1</uri>
      <name>DiningChair_2</name>
      <pose>1.5 3.5 0 0 0 3.1415000000000002</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/tvstand/2</uri>
      <name>TVStand</name>
      <pose>0.5 7.25 0 0 0 1.5707900000000004</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/sofa/3</uri>
      <name>Sofa</name>
      <pose>2.5000000000014313 7.250000000004615 0.00011999901418977335 3.0705500822445627e-10 6.1439499665786992e-10 3.1415000000161442</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/walking person/3</uri>
      <name>person_walking</name>
      <pose>1.3704632337149327 7.3193567137477888 -3.6819850372303878e-09 2.2878142305926977e-18 3.6637862975739159e-20 -5.3131215430925213e-17</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/chair/3</uri>
      <name>Chair</name>
      <pose>1.0000000000000002 0.50000000000000011 -7.1366585048394264e-10 -3.1744498744557855e-15 7.284179168951482e-10 1.4432899308565405e-15</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/chair/3</uri>
      <name>Chair_0</name>
      <pose>1.0000000000000002 1.5 -7.1366593238478005e-10 -2.3937367219723163e-15 7.2841693697505723e-10 1.4432899311408844e-15</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/chair/3</uri>
      <name>Chair_1</name>
      <pose>3.0000000000000004 0.5 -7.1366605620822031e-10 -1.9887858068725094e-15 7.2841805939045091e-10 3.1415000000000002</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/chair/3</uri>
      <name>Chair_2</name>
      <pose>2.9999999999999991 1.4999999999999998 -7.1366636486598756e-10 -2.3084214661013803e-15 7.2841888768137063e-10 3.1414999999999997</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/coffeetable/2</uri>
      <name>CoffeeTable</name>
      <pose>1.9999999999999616 1.0000000000000071 -0.00012091681116981317 -9.2424368746999837e-16 3.6575523559642422e-16 -5.4128806594899458e-14</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bed/1</uri>
      <name>Bed</name>
      <pose>9.5 2 0 0 0 -1.5707900000000004</pose>
    </include>
    <include>
      <uri>file://<urdf-string></uri>
      <name>meu_robo</name>
      <pose>2 2.5 8.9074858496369112e-08 2.1059339802372403e-09 5.3041995663780576e-07 4.2634240857650572e-15</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/piano/1</uri>
      <name>Piano</name>
      <pose>8.4999999999999982 7.25 0 0 0 3.1415000000000002</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/officechairgrey/2</uri>
      <name>OfficeChairGrey</name>
      <pose>8 7.2500000000000009 0 0 0 1.5707900000000001</pose>
    </include>
    <include>
      <uri>file:///home/arthur/.gz/fuel/fuel.gazebosim.org/openrobotics/models/kitchencountertop/3</uri>
      <name>KitchenCountertop</name>
      <pose>9.7300000000000004 5.0999999999999996 0 0 0 -1.5707900000000001</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
