<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================ -->
  <!-- ARQUIVO DE PROPRIEDADES                      -->
  <!-- Contém todas as constantes e dimensões       -->
  <!-- ============================================ -->

  <!-- Propriedades do Chassis -->
  <xacro:property name="chassis_length" value="0.3"/>
  <xacro:property name="chassis_width" value="0.3"/>
  <xacro:property name="chassis_height" value="0.1"/>
  <xacro:property name="chassis_mass" value="2.0"/>

  <!-- Propriedades da Wheel 1 -->
  <xacro:property name="wheel_1_length" value="0.05"/>
  <xacro:property name="wheel_1_radius" value="0.08"/>
  <xacro:property name="wheel_1_mass" value="1.0"/>

  <!-- Propriedades da Wheel 2 -->
  <xacro:property name="wheel_2_length" value="0.05"/>
  <xacro:property name="wheel_2_radius" value="0.08"/>
  <xacro:property name="wheel_2_mass" value="1.0"/>

  <!-- Propriedades da Caster Wheel -->
  <xacro:property name="cw_radius" value="0.03"/>
  <xacro:property name="cw_mass" value="0.1"/>

  <!-- ============================================ -->
  <!-- MATERIAIS (cores)                            -->
  <!-- ============================================ -->
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <material name="red">
    <color rgba="0.8 0 0 1"/>
  </material>

</robot>