<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================ -->
  <!-- ARQUIVO DE PROPRIEDADES                      -->
  <!-- Contém todas as constantes e dimensões       -->
  <!-- ============================================ -->

  <!-- Propriedades do Chassis -->
  <xacro:property name="chassis_length" value="0.4"/>
  <xacro:property name="chassis_width" value="0.3"/>
  <xacro:property name="chassis_height" value="0.1"/>
  <xacro:property name="chassis_mass" value="2.0"/>

  <!-- Propriedades das Rodas -->
  <xacro:property name="wheel_length" value="0.055"/>
  <xacro:property name="wheel_radius" value="0.08"/>
  <xacro:property name="wheel_mass" value="1.0"/>

  <!-- Offset Rodas-->
  <xacro:property name="offset" value="0.1"/>

  <!-- Propriedades da Caster Wheel -->
  <xacro:property name="cw_radius" value="0.03"/>
  <xacro:property name="cw_mass" value="0.1"/>

  <!-- Propriedades da Camera -->
  <xacro:property name="camera_length" value="0.1"/>
  <xacro:property name="camera_radius" value="0.03"/>
  <xacro:property name="camera_mass" value="0.05"/>

  <!-- Propriedades do lidar -->
  <xacro:property name="lidar_length" value="0.05"/>
  <xacro:property name="lidar_radius" value="0.05"/>
  <xacro:property name="lidar_mass" value="0.1"/>

  <!-- ============================================ -->
  <!-- MATERIAIS (cores)                            -->
  <!-- ============================================ -->
  <material name="silver">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="gray">
    <color rgba="0.1 0.1 0.1 1"/>
  </material>


  <material name="dark_gray">
    <color rgba="0.02 0.02 0.02 1"/>
  </material>

  <material name="red">
    <color rgba="0.5 0 0 1"/>
  </material>

  <material name="blue">
    <color rgba="0 0 0.5 1"/>
  </material>

</robot>